{
  "name": "zimmermaticfrontend",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@caohenghu/vue-colorpicker": "^1.2.4",
    "@jaames/iro": "^5.5.2",
    "@popperjs/core": "^2.11.8",
    "@radial-color-picker/vue-color-picker": "^5.0.1",
    "@vue-js-cron/core": "^3.4.1",
    "@vue-js-cron/light": "^2.2.4",
    "@vueform/slider": "^2.0.9",
    "@vuelidate/core": "^2.0.0",
    "@vuelidate/validators": "^2.0.0",
    "@vueuse/core": "^9.10.0",
    "axios": "^1.6.2",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.10.3",
    "nouislider": "^15.6.0",
    "pinia": "^2.0.28",
    "scss": "^0.2.4",
    "url-loader": "^4.1.1",
    "veeno": "^0.0.4",
    "vue": "^3.2.45",
    "vue-color-kit": "^1.0.5",
    "vue-router": "^4.0.14"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^2.3.1",
    "sass": "^1.58.3",
    "sass-loader": "^13.2.0",
    "vite": "^2.9.5"
  }
}
